<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView layout_height="" layout_width=""
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <Button
        android:id="@+id/courseRecyclerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recyclerButton" />
</RelativeLayout>

    </androidx.cardview.widget.CardView>